# Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/tourism_platform"

# JWT Authentication
JWT_SECRET="your-super-secret-jwt-key-change-in-production-min-32-chars"
JWT_ACCESS_TOKEN_EXPIRES_IN="15m"
JWT_REFRESH_TOKEN_EXPIRES_IN="7d"

# App
NODE_ENV="development"
NEXT_PUBLIC_APP_URL="http://localhost:3000"

# STORAGE
BLOB_READ_WRITE_TOKEN=""